<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .word-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .word-table td, .word-table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .word-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .masculine {
        background-color: #0a7696;
        color: white;
		text-align: left; 
    }
	
	.feminine {
        background-color: #95475f;
        color: white;
		text-align: left; 
    }

    .italian-word {
        display: none;
        color: #233264;
    }

    @media (max-width: 600px) {
        .word-table td, .word-table th {
            font-size: 14px;
        }
    }
</style>
<script>
function toggleWord(element) {
    var next = element.parentNode.nextElementSibling;
    if (next && next.classList.contains('italian-word')) {
        next.style.display = next.style.display === 'none' ? 'block' : 'none';
    }
}
</script>
</head>
<body>

<h2>点击中文单词<br>查看意大利语对照</h2>

<table class="word-table">
    <tr>
        <th class="masculine">阳性名词</th>
    </tr>
		<tr>
	 <tr>
		<td onclick="toggleWord(this)">年</td>
	</tr>
	<tr class="italian-word">
		<td>l'anno</td>
	</tr>
	<tr>
		<td onclick="toggleWord(this)">茶</td>
	</tr>
	<tr class="italian-word">
		<td>il tè</td>
	</tr>
	<tr>
		<td onclick="toggleWord(this)">柠檬</td>
	</tr>
	<tr class="italian-word">
		<td>il limone</td>
	</tr>

</table>

<table class="word-table">
    <tr>
        <th class="feminine">阴性名词</th>
    </tr>
	<tr>
		<td onclick="toggleWord(this)">寻找</td>
	</tr>
	<tr class="italian-word">
		<td>la ricerca</td>
	</tr>
	<tr>
		<td onclick="toggleWord(this)">寻找 (pl.)</td>
	</tr>
	<tr class="italian-word">
		<td>le ricerche</td>
	</tr>
	<tr>
		<td onclick="toggleWord(this)">最终</td>
	</tr>
	<tr class="italian-word">
		<td>la fine</td>
	</tr>
	<tr>
		<td onclick="toggleWord(this)">羊皮卷</td>
	</tr>
	<tr class="italian-word">
		<td>La pergamena</td>
	</tr>
	<tr>
		<td onclick="toggleWord(this)">真理</td>
	</tr>
	<tr class="italian-word">
		<td>La verità</td>
	</tr>
	<tr>
		<td onclick="toggleWord(this)">桃子</td>
	</tr>
	<tr class="italian-word">
		<td>la pesca</td>
</table>

</body>
</html>
