<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对话练习</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .dialogue {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .dialogue p {
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .dialogue p:last-child {
            border-bottom: none;
        }
        .italian {
            display: none;
            margin-top: 5px;
            color: #444;
            font-style: italic;
        }
        .contracted-preposition {
            opacity: 0.5; /* 改为50%透明度 */
        }
        .capitalize::first-letter {
            text-transform: capitalize;
        }
        @media screen and (max-width: 600px) {
            .dialogue {
                width: 100%;
                margin: 10px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>

<<div class="dialogue">
    <p onclick="toggleDialogue(this)">经过多年的搜寻，我终于找到了它！</p>
    <p class="italian">Dopo anni di ricerche, alla fine l'ho trovata! </p>
	
	<p onclick="toggleDialogue(this)">真理之卷轴！</p>
    <p class="italian">La pergamena della verità!</p>
    
    <p onclick="toggleDialogue(this)">桃子茶比柠檬茶要好。</p>
    <p class="italian">Il tè alla pesca è meglio di quello al limone.</p>
    
    <p onclick="toggleDialogue(this)">卧槽我去你...</p>
    <p class="italian">Ma vaff... (vaffanculo)</p>
</div>

<h2 onclick="toggleItalianText()" style="cursor: pointer;">Il Testo Italiano</h2>
<div id="italianText" style="display: none;">
	<p class="capitalize">Dopo anni di ricerche, a<span class="contracted-preposition">lla</span> fine l'ho trovata! La pergamena de<span class="contracted-preposition">lla</span> verità!</p>
	<p class="capitalize">Il tè a<span class="contracted-preposition">lla</span> pesca è meglio di quello a<span class="contracted-preposition">l</span> limone.</p>
	<p class="capitalize">Ma vaff... (vaffanculo)</p>
</div>

<script>
    function toggleDialogue(paragraph) {
        var translation = paragraph.nextElementSibling;
        var allTranslations = document.querySelectorAll('.italian');
        allTranslations.forEach(function(italianParagraph) {
            if (italianParagraph !== translation) {
                italianParagraph.style.display = 'none';
            }
        });
        translation.style.display = translation.style.display === 'none' ? 'block' : 'none';
    }
    
    function toggleItalianText() {
        var italianTextDiv = document.getElementById('italianText');
        italianTextDiv.style.display = italianTextDiv.style.display === 'none' ? 'block' : 'none';
    }
</script>

</body>
</html>
